import { Em } from '@/components/Em'
import type { Problem } from '../types'

const PROBLEM: Problem = {
  index: 13,
  score: 2,
  content: {
    ko: (
      <>
        <p>
          다음 역에 대한 설명 중 옳지 <Em>않은</Em> 것은? (단, 역만 화료와
          후리텐 상황은 고려하지 않는다.)
        </p>
      </>
    ),
    ja: (
      <>
        <p>
          次の役に関する記述のうち、<Em>正しくないもの</Em>
          はどれか。次のうちから一つ選べ。（ただし、役満アガリおよびフリテンの状況は考慮しないものとする。）
        </p>
      </>
    ),
  },
  options: [
    ,
    {
      ko: '영상패가 아닌 패산의 가장 마지막 패로 쯔모 화료했다면 해저로월(海底撈月)이 추가된다.',
      ja: '嶺上牌ではなく、山の最後の牌でツモアガリした場合、「海底撈月」が加わる。',
    },
    {
      ko: '‘깡’ 선언 직후 가져온 영상패로 쯔모 화료했다면 영상개화(嶺上開花)가 추가된다.',
      ja: '「カン」を宣言した直後に引いた嶺上牌でツモアガリした場合、「嶺上開花」が加わる。',
    },
    {
      ko: '패산에 14장의 패가 남아 있을 때 론 화료했다면 하저로어(河底撈魚)가 추가된다.',
      ja: '王牌を含む山に14枚残っている時にロンアガリした場合、「河底撈魚」が加わる。',
    },
    {
      ko: '다른 작사의 가깡패가 나의 화료패였을 경우 깡을 무시하고 론 화료할 수 있으며, 이 경우 창깡(槍槓)이 추가된다.',
      ja: '他家の加槓をした牌が自分のアガリ牌であった場合、カンを無効としてロンアガリすることができ、その際「槍槓」が加わる。',
    },
    {
      ko: '자신이 처음 버린 패가 리치 선언패였다면 화료 시 더블 리치(ダブル立直)가 추가된다.',
      ja: '自分の第一巡に捨てた牌がリーチ宣言牌であった場合、アガリ時に「ダブルリーチ」が加わる。',
    },
  ],
  optionPerRow: 1,
  answer: 5,
}

export default PROBLEM
