import BoxIndent from '@/components/BoxIndent'
import type { Problem } from '../types'
import ProblemScore from '@/components/ProblemScore'

const PROBLEM: Problem = {
  index: 4,
  score: 3,
  content: {
    ko: (
      <>
        <p>다음은 오프라인 대국 예절에 대한 글이다.</p>
        <BoxIndent>
          <p>
            오프라인 대국은 온라인 대국과는 다르게 대국의 흐름을 방해하는 반칙
            행위가 발생할 수 있습니다. 경우에 따라서는 반칙을 한 작사에게 벌점을
            부과하거나, 그 작사의 화료를 불가능하게 하는 등의 벌칙을 부과합니다.
          </p>
          <p>
            즐거운 오프라인 대국을 위해서는 서로 정중한 태도를 유지하는 것이
            중요합니다.
          </p>
        </BoxIndent>
        <p>
          위 글의 내용으로 보아 오프라인 대국에 임하는 작사의 태도로 가장 적절한
          것은? <ProblemScore score={3} />
        </p>
      </>
    ),
    ja: (
      <>
        다음은 오프라인 대국 예절에 대한 글이다.
        <BoxIndent>
          <p>
            오프라인 대국은 온라인 대국과는 다르게 대국의 흐름을 방해하는 반칙
            행위가 발생할 수 있습니다. 경우에 따라서는 반칙을 한 작사에게 벌점을
            부과하거나, 그 작사의 화료를 불가능하게 하는 등의 벌칙을 부과합니다.
          </p>
          <p>
            즐거운 오프라인 대국을 위해서는 서로 정중한 태도를 유지하는 것이
            중요합니다.
          </p>
        </BoxIndent>
        위 글의 내용으로 보아 오프라인 대국에 임하는 작사의 태도로 가장 적절한
        것은? <ProblemScore score={3} />
      </>
    ),
  },
  options: [
    ,
    {
      ko: '대국 중에 오른쪽 작사와의 합의 하에 다른 작사 몰래 손패를 한 장씩 교환한다.',
      ja: '대국 중에 오른쪽 작사와의 합의 하에 다른 작사 몰래 손패를 한 장씩 교환한다.',
    },
    {
      ko: '자신의 패를 타패할 때 큰 소리가 나지 않도록 가볍게 내려놓는다.',
      ja: '자신의 패를 타패할 때 큰 소리가 나지 않도록 가볍게 내려놓는다.',
    },
    {
      ko: '다른 작사에게 점수를 지불할 때 점수 교환에 즐거움을 가미하기 위해 점수봉을 하나씩 던진다.',
      ja: '다른 작사에게 점수를 지불할 때 점수 교환에 즐거움을 가미하기 위해 점수봉을 하나씩 던진다.',
    },
    {
      ko: '필요한 패를 계속 뽑아오지 못할 때 대국 중에 ‘백’ 패를 조심스레 조각해서 필요한 패를 제작한다.',
      ja: '필요한 패를 계속 뽑아오지 못할 때 대국 중에 ‘백’ 패를 조심스레 조각해서 필요한 패를 제작한다.',
    },
    {
      ko: '다른 작사가 타패할 때마다 ‘론 위즐리’라고 외쳐 다른 작사들이 대국에 더 몰입할 수 있도록 돕는다.',
      ja: '다른 작사가 타패할 때마다 ‘론 위즐리’라고 외쳐 다른 작사들이 대국에 더 몰입할 수 있도록 돕는다.',
    },
  ],
  optionPerRow: 1,
  answer: 2,
}

export default PROBLEM
